-- Entidades 

-- CREATE TABLE Country (
--     IdCountry INTEGER PRIMARY KEY,
--     Name VARCHAR NOT NULL
-- );

-- CREATE TABLE State (
--     IdState INTEGER PRIMARY KEY,
--     IdCountry INTEGER NOT NULL,
--     Name VARCHAR NOT NULL,
--     FOREIGN KEY (IdCountry) REFERENCES Country (IdCountry)
-- );

-- CREATE TABLE City (
--     IdCity INTEGER PRIMARY KEY,
--     IdState INTEGER NOT NULL,
--     Name VARCHAR NOT NULL,
--     FOREIGN KEY (IdState) REFERENCES State (IdState)
-- );

-- CREATE TABLE Address (
--     IdAddress INTEGER PRIMARY KEY,
--     IdCity INTEGER NOT NULL,
--     Detail VARCHAR NOT NULL,
--     FOREIGN KEY (IdCity) REFERENCES City (IdCity)
-- );

-- CREATE TABLE Person (
--     IdPerson INTEGER PRIMARY KEY,
--     Name VARCHAR NOT NULL,
--     MiddleName VARCHAR NOT NULL,
--     LastName VARCHAR NOT NULL,
--     IdentityDoc VARCHAR NOT NULL,
--     IdAddress INTEGER NOT NULL,
--     FOREIGN KEY (IdAddress) REFERENCES Address (IdAddress)
-- );

-- CREATE TABLE Customer (
--     IdPerson INTEGER NOT NULL,
--     Status INTEGER NOT NULL,
--     Points INTEGER NOT NULL,
--     FOREIGN KEY (IdPerson) REFERENCES Person (IdPerson)
-- );

-- CREATE TABLE Employee (
--     IdPerson INTEGER NOT NULL,
--     Status INTEGER NOT NULL,
--     FOREIGN KEY (IdPerson) REFERENCES Person (IdPerson)
-- );

-- CREATE TABLE Job (
--     IdJob INTEGER PRIMARY KEY,
--     Job VARCHAR NOT NULL,
--     Salary INTEGER NOT NULL
-- );

-- CREATE TABLE Admin (
--     IdAdmin INTEGER PRIMARY KEY
-- );

-- CREATE TABLE Store (
--     IdStore INTEGER PRIMARY KEY,
--     Code VARCHAR NOT NULL,
--     IdAddress INTEGER NOT NULL,
--     Status INTEGER NOT NULL,
--     IdAdmin INTEGER NOT NULL,
--     FOREIGN KEY (IdAddress) REFERENCES Address (IdAddress),
--     FOREIGN KEY (IdAdmin) REFERENCES Admin (IdAdmin)
-- );

-- CREATE TABLE Brand (
--     IdBrand INTEGER PRIMARY KEY,
--     Name VARCHAR NOT NULL
-- );

-- CREATE TABLE Item (
--    IdItem INTEGER PRIMARY KEY,
--    Code VARCHAR NOT NULL,
--    IdBrand INTEGER NOT NULL,
--    Description VARCHAR NOT NULL,
--    Category VARCHAR NOT NULL,
--    Price INTEGER NOT NULL,
--    Status INTEGER,
--    EntryDate DATE NOT NULL,
--    FOREIGN KEY (IdBrand) REFERENCES Brand (IdBrand)
-- );

-- CREATE TABLE Promo (
--     IdPromo INTEGER PRIMARY KEY,
--     IdStore INTEGER NOT NULL,
--     IdItem INTEGER NOT NULL,
--     InitialDateTime timestamp without time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
--     FinalDateTime timestamp without time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
--     Porcentaje INTEGER NOT NULL
-- );

-- CREATE TABLE Shipment (
--     IdShipment INTEGER PRIMARY KEY,
--     IdStore INTEGER NOT NULL,
--     RequestDate DATE NOT NULL,
--     DeliveryDate DATE NOT NULL,
--     FOREIGN KEY (IdStore) REFERENCES Store (IdStore)
-- );

-- CREATE TABLE Receipt (
--     IdReceipt INTEGER PRIMARY KEY,
--     IdPerson INTEGER NOT NULL,
--     IdStore INTEGER NOT NULL,
--     Price INTEGER NOT NULL,
--     SellingDate timestamp without time zone DEFAULT ('now'::text)::timestamp(6) with time zone NOT NULL,
--     FOREIGN KEY (IdPerson) REFERENCES Person (IdPerson),
--     FOREIGN KEY (IdStore) REFERENCES Store (IdStore)
-- );

-- Tablas Cruz

-- CREATE TABLE ItemShipment (
--     IdShipment INTEGER NOT NULL,
--     IdItem INTEGER NOT NULL,
--     FOREIGN KEY (IdShipment) REFERENCES Shipment (IdShipment),
--     FOREIGN KEY (IdItem) REFERENCES Item (IdItem)
-- );

-- CREATE TABLE ItemStore (
--     IdStore INTEGER NOT NULL,
--     IdItem INTEGER NOT NULL,
--     Quantity INTEGER NOT NULL,
--     Details VARCHAR NOT NULL,
--     FOREIGN KEY (IdStore) REFERENCES Store (IdStore),
--     FOREIGN KEY (IdItem) REFERENCES Item (IdItem)
-- );

-- CREATE TABLE ItemReceipt (
--     IdReceipt INTEGER NOT NULL,
--     IdItem INTEGER NOT NULL,
--     Quantity INTEGER NOT NULL,
--     FOREIGN KEY (IdReceipt) REFERENCES Receipt (IdReceipt),
--     FOREIGN KEY (IdItem) REFERENCES Item (IdItem)
-- );

-- CREATE TABLE ItemWarehouse (
--     IdItem INTEGER NOT NULL,
--     Quantity INTEGER NOT NULL,
--     FOREIGN KEY (IdItem) REFERENCES Item (IdItem)
-- );

-- CREATE TABLE EmployeeJob (
--     IdJob INTEGER NOT NULL,
--     IdPerson INTEGER NOT NULL,
--     IdStore INTEGER NOT NULL,
--     HireDate DATE NOT NULL,
--     FOREIGN KEY (IdJob) REFERENCES Job (IdJob),
--     FOREIGN KEY (IdPerson) REFERENCES Person (IdPerson),
--     FOREIGN KEY (IdStore) REFERENCES Store (IdStore)
-- );

